<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scarecrow.root.palette.MainInterfaceActivity">
    <com.scarecrow.root.palette.MyCanvas
        android:layout_width="match_parent"
        android:layout_height="1300px"

        android:id="@+id/canvas"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add_shape"
            android:id="@+id/button_add_shape"/>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/color_picker">

        </NumberPicker>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete_shape"
            android:id="@+id/button_delete_shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redo"
            android:id="@+id/button_redo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo"
            android:id="@+id/button_undo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/button_save" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load"
            android:id="@+id/button_load" />
    </LinearLayout>

</LinearLayout>
